<!doctype html>
<meta charset="utf-8">
<title>{% block title %}{% endblock %} - BigBucks</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<nav class="navbar navbar-dark bg-dark">

  <span class="navbar-brand mb-0 h5"> BigBucks </span>
  <div class="nav justify-content-end">
 
      {% if g.user %}
      <li class="nav-item justify-content-end">
      <div class="container center">
      <a class="text-white bg-dark">{{ g.user['username'] }}</a>
      </div>
    </li>
      <li class="nav-item justify-content-end">
        <div class="container">
          <button type="button" class="btn btn-light"><a class="text-dark bg-light" href="{{ url_for('auth.logout') }}"> Log Out </a></button>
        </div>
      </li>
      {% else %}
        <li class="nav-item justify-content-end">
          <div class="container">
            <button type="button" class="btn btn-light"><a class="text-dark bg-light" href="{{ url_for('auth.register') }}"> Register </a></button>
          </div>
        </li>
        <li class="nav-item justify-content-end">
          <div class="container">
            <button type="button" class="btn btn-light"><a class="text-dark bg-light" href="{{ url_for('auth.login') }}"> Log In </a></button>
          </div>
        </li>
      {% endif %}
    
  </div>

</nav>

<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>

  {% block content %}{% endblock %}
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.plot.ly/plotly-2.18.0.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>